<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Web Developer">
        <meta name="author" content="Mihai Roman">
        <meta name="keywords" content="developer, web-developer, css, sass, html, javascript, webpack, nodejs">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Michael here</title>
        <script src="https://use.fontawesome.com/c1b7b6b426.js"></script>
        <link rel="stylesheet" type="text/css" href="../dist/base.css" />
    </head>

    <body>
        <!-- <nav class="navbar">
            <ul class="navbar-list">
                <li class="selected-nav-item"><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#experience">experience</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav> -->
        <!-- <nav class="wrapper-vertical-nav">
            <ul id="vertical-nav" class="vertical-nav">
                <li class="vertical-nav-item">
                    <a href="#home" style=""></a>
                </li>
                <li class="vertical-nav-item">
                    <a href="#about" style=""></a>
                </li>
                <li class="vertical-nav-item">
                    <a href="#experience" style=""></a>
                </li>
                <li class="vertical-nav-item">
                    <a href="#contact" style=""></a>
                </li>
            </ul>
        </nav> -->
        <div class="menu-min-wrapper">
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav id="nav-min">
                <ul>
                    <li>
                        <a href="#home">home</a>
                    </li>
                    <li>
                        <a href="#about">about</a>
                    </li>
                    <li>
                        <a href="#experience">experience</a>
                    </li>
                    <li>
                        <a href="#contact">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <section class="content" id="home">
            <div class="inner">
                <div class="text">
                    <div class="line"><span id="name">[ Mihai</span> <span>Roman ]</span></div>
                    <div class="line">web developer</div>
                    <!-- <span class='line highlight'></span>
                    <span class="line"></span>
                    <span class="line line-composed"></span>
                    <span class='line-composed highlight'></span>
                    <span class="line"></span> -->
                </div>
                <!-- <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"> -->
                <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
                <!-- <g stroke="null">
                          <title>Layer 1</title>
                          <text stroke="#ff1919" transform="matrix(57.636564056456336,0,0,10.825882911682129,-30881.91743255696,-3868.327278792858) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_13" y="388.5" x="541.25003" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000"/>
                          <text stroke="#ff1919" transform="matrix(28.338891299449642,0,0,6.067448616027832,-8717.483746813745,-1953.0263681709766) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_14" y="380.25" x="313.25002" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000"/>
                          <rect stroke="#ff1919" id="svg_3" transform="rotate(45 423.50003051757807,184.50000000000006) " fill-opacity="0.5" fill="#aaaaff" stroke-width="0" x="364.00002" y="-18.55542" width="119" height="406.11085"/>
                          <rect fill="#aaaaff" stroke-width="0" x="521.5" y="0.52858" width="119" height="478.94284" stroke="#ff1919" id="svg_16"/>
                          <rect stroke="#ff1919" transform="rotate(-45 219.49999999999994,185.500015258789) " id="svg_1" fill-opacity="0.7" fill="#ffaad4" stroke-width="0" x="160" y="-17.90896" width="119" height="406.81796"/>
                          <rect fill="#ffaaaa" stroke-width="0" x="0" y="0.05714" width="119" height="478.94284" id="svg_2" stroke="#ff1919"/>
                     </g> -->
                <!-- </svg> -->
            </div>
            <!-- <a href="#about" class="arrow-down"> <i class="fa fa-angle-double-down fa-2x" aria-hidden="true"></i> </a> -->
        </section>
        <section class="content" id="about">
            <div class="inner">
                <div class="detail">
                    <h3>about</h3>
                    <p>
                        A young developer from the humble lands of Moldova. Graduated with a Computer Science degree from the Technical University of Cluj-Napoca, Romania. Striving to achieve excellence and find some nice people to work with.
                    </p>
                    <!-- <p>Born and raised in the humble lands of Moldova. Started my career path by working as a <span>web-designer</span> at a local magazine. Got my <span> Computer Science degree </span> at the Technical University of Cluj-Napoca in February
                        2016. As a developer, had the opportunity to work in both: corporate and freelance environments, starting as a <span> .NET developer</span> then shifting to <span>front-end</span> and <span>Java</span>. Currently passionate about
                        refining my skills by studying all the fancy <span>JavaScript</span> tools (NodeJs, Webpack, React).
                    </p> -->
                    <!-- <p>I try not take myself too seriously, but I do take seriously my work and goals.
                    </p> -->
                </div>
                <div class="detail">
                    <h3>worked with</h3>
                    <ul class="items worked">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>d3.js</li>
                        <li>jQuery</li>
                        <li>Bootstrap</li>
                        <li>.NET</li>
                        <li>C#</li>
                        <li>SQL</li>
                        <li>PRO-C</li>
                        <li>Java</li>
                        <li>Spring MVC</li>
                        <li>Hibernate</li>
                    </ul>
                </div>
                <div class="detail">
                    <h3>focusing on</h3>
                    <ul class="items learning">
                        <li>Node</li>
                        <li>Docker</li>
                        <li>Webpack</li>
                        <li>React</li>
                        <li>Angular</li>
                        <li>SASS</li>
                    </ul>
                </div>
                <!-- <div class="detail"><label class="btn flat-button" for="modal-tldr"><span>tl;dr</span></label></div>
                <input class="modal-state" id="modal-tldr" type="checkbox" />
                <div class="modal">
                    <label class="modal_bg" for="modal-tldr"></label>
                    <img class="modal_inner" src="./img/tldr.gif" alt="I have approximate knowledge of many things (src: Adventure Time)" />
                </div> -->
            </div>
        </section>
        <section class="content" id="experience">
            <div class="inner">
                <ul class="timeline">
                    <li class="row color-canteloupe">
                        <div class="description">
                            <p><span>Web Designer</span> at Punkt Magazine (Chisinau, Moldova)</p>
                        </div>
                        <div class="point"><i class="fa fa-suitcase" aria-hidden="true"></i></div>
                        <div class="date">
                            <span>April 2011</span>
                        </div>
                    </li>
                    <li class="row color-yellow">
                        <div class="description">
                            <p>Started studying <span>Computer Science</span> at the Technical University of Cluj-Napoca (Romania)</p>
                        </div>
                        <div class="point"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
                        <div class="date">
                            <span>Sept. 2011</span>
                        </div>
                    </li>
                    <li class="row end color-canteloupe">
                        <div class="point-end"></div>
                        <div class="date">
                            <span>Dec. 2013</span>
                        </div>
                    </li>
                    <li class="row color-mint">
                        <div class="description">
                            <p>2 months <span>.NET</span> based internship at UMT Software (Cluj-Napoca)</p>
                        </div>
                        <div class="point"><i class="fa fa-suitcase" aria-hidden="true"></i></div>
                        <div class="date">
                            <span>July 2014</span>
                        </div>
                    </li>
                    <li class="row color-blue">
                        <div class="description">
                            <p>Software Developer at Fortech SRL. (Cluj-Napoca)</p>
                        </div>
                        <div class="point"><i class="fa fa-suitcase" aria-hidden="true"></i></div>
                        <div class="date">
                            <span>Oct. 2014</span>
                        </div>
                    </li>
                    <li class="row end color-yellow">
                        <div class="point-end"></div>
                        <div class="date">
                            <span>Feb. 2016</span>
                        </div>
                    </li>
                    <li class="row color-smoke">
                        <div class="description">
                            <p>Freelance Software Developer - <span>front-end</span> and <span>Java/Spring MVC</span> (Remote)</p>
                        </div>
                        <div class="point"><i class="fa fa-suitcase" aria-hidden="true"></i></div>
                        <div class="date">
                            <span>Feb. 2016</span>
                        </div>
                    </li>
                    <li class="row end color-smoke">
                        <div class="point-end"></div>
                        <div class="date">
                            <span>July 2016</span>
                        </div>
                    </li>
                    <li class="row color-pinkish">
                        <div class="description">
                            <p><span>MySQL</span> database manager at RapidLink, Chisinau (Remote)</p>
                        </div>
                        <div class="point"><i class="fa fa-suitcase" aria-hidden="true"></i></div>
                        <div class="date">
                            <span>Dec. 2016</span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="content" id="contact">
            <!-- <span class="word-large">contact</span> -->
            <div class="wrapper">
                <ul>
                    <li>
                        <i class="fa fa-github-alt fa-2x" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>
        </section>
        <script src='../dist/bundle.js'></script>
    </body>

</html>
>
